# cinema

./: .gitignore  .travis.yml  README.md  pom.xml
src/db/: schemas.sql
src/main/java/ru/cinema/models/: Account.java  Hall.java  Session.java  Ticket.java
src/main/java/ru/cinema/servlets/: BuyTicket.java  HallServlet.java  IndexServlet.java  PaymentServlet.java
src/main/java/ru/cinema/store/: Store.java
src/main/java/ru/cinema/store/psql/: PsqlAccountStore.java  PsqlConnectionManager.java  PsqlHallStore.java  PsqlSessionStore.java  PsqlTicketStore.java
src/main/java/ru/cinema/store/psql/exeptions/: NoDataInDataBase.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp  payment.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/index/: hallTable.js
src/main/webapp/js/payment/: pay.js
